{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": true,
  "automergeType": "pr",
  "requiredStatusChecks": ["lint", "typecheck", "build", "test"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "minimumReleaseAge": "7 days",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
